@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
    padding: 0 8.5%;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;    
}
.hero-btn:hover{
    border: 1px solid white;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(22, 22, 22); opacity: 0.8;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---- cursos ----*/

.cursos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

h2{
    font-size: 23px;
    font-weight: 600;
    padding-top: 30px;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------- porqueelegirnos ---*/
.porqueelegirnos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.porqueelegirnos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width:100%;
    display:block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(66, 51, 204, 0.493);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------- Pricing-table ----------*/
.Opcionesdepaquetes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.pricing-table{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.col{
    flex: 25%;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;
}

.table{
    background: #fff3f3;
    padding: 40px 20px;
    font-family: "Prompt","sans-serif";
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}
.table:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.table h2{
    text-transform: uppercase;
}
.table ul{
    margin: 0;
    padding: 0;
}
.table ul li{
    padding: 10px 0px;
    list-style: none;
}
.price{
    font-size: 40px;
    margin-bottom: 20px;
}
.price span{
    display: block;
    font-size: 14px;
}
.table a{
    text-decoration: none;
    color: #2c3e50;
    border: 2px solid #2c3e50;
    display: block;
    padding: 10px 0px;
    margin: 10px 0px;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s linear;
}
.table a:hover{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #fff;
}
.pop{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #fff;
    transform: rotate(45deg);
    padding: 1px 40px;
    position: absolute;
    top: 16px;
    right: -34px;
}


@media screen and (max-width:980px) {
    .col{
        flex: 50%;

    }
}

@media screen and (max-width:700px) {
    .col{
        flex: 100%;
        
    }
}

/*------ testimonios ------*/
.testimonios{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonios-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonios-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonios-col p{
    padding: 0;
}
.testimonios-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonios-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonios-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----- registro-inicio -----*/
.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("banner2.png");
    background-position: flex-start;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*---------contacto-------*/
.hablemos{
    text-align: center;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #777;
    color: #777;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #777;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #777;
    outline: none;
    background: transparent;
    border: 1px solid #777;
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
}
input:focus~label,
input:valid~label,
input,textarea:focus~label,
input,textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}

/*---------footer-------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: linear-gradient(135deg, #71b7e6, #9b59b6);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: linear-gradient(135deg, #71b7e6, #9b59b6);
}